<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>VOD 家庭点播</title>
    <script src="../dash.all.debug.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.0.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script>
        var video;

        function getFileName() {
            var href = window.location.href;
            var r = (/play\/(.+)/i).exec(href);
            if (r) return r[1];
        }

        function init() {
            var player;
            video = document.querySelector("#video1");
            var file = getFileName();
            if (file) {
                var MPD = getFileName() + "/1.mpd";
                player = dashjs.MediaPlayer().create();
                loadMPD(MPD, player);
            }

            // load data
            var v = new Vue({
                el: '.avail-files',
                data: {
                    mfs: []
                }
            });

            $.get('/serve/list', data => v.mfs = data.split(','));
        }

        function loadMPD(MPD, player) {
            $.get(MPD, () => {
                $('.overlay').hide();
                player.initialize(video, MPD, true)
            }
            ).fail(err => {
                $('.overlay').show();
                setTimeout(function () {
                    loadMPD(MPD, player);
                }, 1000);
            });
        }

        $('.clps').click(function(){

        });
    </script>
<style>       
        .header {
            background-color: burlywood;
        }
        .player{
            position: relative;
        }
        .overlay{
            position:absolute;
            top:50%;
            width: 100%;
            text-align: center;
        }
        .list-group{
            white-space: nowrap;
            overflow: hidden;
            padding-right: 5px;
            max-height: 1000px;
            overflow: scroll;
        }
        .list-group-item{
            height:42px;
            overflow: hidden;
        }
        .clps{
            float:right;
            padding: 2px 12px;
            margin-top: -2px;
        }
    </style>
</head>

<body onload="init()">
<div class="main container-fluid">
    <div class="page-header">
        <h1>LVOD&nbsp;<small>家庭点直播系统</small></h1>
    </div>
    <div class="list col-sm-4 avail-files">
        <div class="list-group">
            <div class="list-group-item active">文件列表<button class="clps btn btn-info">Collapse</button></div>
            <a v-for="mf in mfs" class="list-group-item" :href="'/play/' + mf">{{mf}}</a>
        </div>
    </div>
    <div class="media col-sm-8">
        <div class="player">
            <video id="video1" controls="true" width="100%">
                </video>
            <div class="overlay">文件转码中，请稍后</div>
        </div>
        <div class="mediaInfo"></div>
    </div>
</div>
</body>

</html>